# xdchat

./: .gitignore  README.md  xdchat_server.sln  xdchat_server.sln.DotSettings
xdchat_client/: Program.cs  XdServerConnection.cs  xdchat_client.csproj
xdchat_client/ConsoleGui/: Box.cs  ElemPos.cs  Element.cs  Test.puml  TextField.cs  TextInput.cs
xdchat_client/Properties/PublishProfiles/: FolderProfile.pubxml
xdchat_client_wpf/: ActionCommand.cs  App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageVM.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionPageVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  XdServerConnection.cs  packages.config  xdchat_client_wpf.csproj
xdchat_client_wpf/EventsImpl/: ConnectionStatusEvent.cs  PacketReceivedEvent.cs
xdchat_client_wpf/Models/: ChatMessage.cs  ServerLogMessage.cs
xdchat_client_wpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
xdchat_client_wpf/ServerCon/: PingModule.cs  TraceLoggerHandler.cs  XdClient.cs  XdClientStatus.cs  XdConnectionStatus.cs  XdServerConnection.cs
xdchat_client_wpf/ViewModels/: ChatPageVM.cs  ConnectionPageVM.cs  MainWindowVM.cs
xdchat_server/: Authentication.cs  Command.cs  ConsoleHandler.cs  Event.cs  Program.cs  XdClientConnection.cs  XdServer.cs  xdchat_server.csproj
xdchat_server/ClientCon/: AuthModule.cs  AuthPacketListener.cs  ChatModule.cs  ChatPacketListener.cs  CommandModule.cs  PingModule.cs  PongPacketListener.cs  XdClientConnection.cs
xdchat_server/Commands/: Command.cs  CommandListener.cs  ConsoleCommandSender.cs  ICommandSender.cs  KickCommand.cs  ListCommand.cs  ParentCommand.cs  SayCommand.cs  StopCommand.cs  WhisperCommand.cs
xdchat_server/Commands/Impl/: BroadcastCommand.cs  HelpCommand.cs  JoinCommand.cs  KickCommand.cs  ListCommand.cs  PermissionHandlerCommand.cs  PingCommand.cs  RankCommand.cs  RanksCommand.cs  RoomsCommand.cs  SayCommand.cs  StopCommand.cs  UserCommand.cs  WebAdminCommand.cs  WhisperCommand.cs
xdchat_server/Commands/Impl/Perm/: PermCommand.cs  PermRankCommand.cs  PermRanksCommand.cs  PermUserCommand.cs
xdchat_server/Db/: DbMessage.cs  DbRank.cs  DbRankPermission.cs  DbRoom.cs  DbUser.cs  DbUserSession.cs  DbWebToken.cs  XdDatabase.cs  XdDatabaseCache.cs  XdWebToken.cs
xdchat_server/Events/: CancelableEvent.cs  Event.cs  EventEmitter.cs  EventHandler.cs  EventListener.cs  EventPriority.cs  EventRegistration.cs  IEventFilter.cs
xdchat_server/Events/Impl/: CommandEvent.cs  PacketReceivedEvent.cs
xdchat_server/EventsImpl/: ClientDisconnectedEvent.cs  ClientReadyEvent.cs  CommandEvent.cs  ConsoleInputEvent.cs  PacketReceivedEvent.cs
xdchat_server/Listeners/: KickCommand.cs  ListCommand.cs  StopCommand.cs  WhisperCommand.cs
xdchat_server/Server/: ConsoleHandler.cs  ServerConfig.cs  ServerLogPublisher.cs  ServerLoggerHandler.cs  XdServer.cs
xdchat_shared/: ConsoleExtend.cs  Constants.cs  Timeout.cs  Validation.cs  XdConnection.cs  XdService.cs  xdchat_shared.csproj
xdchat_shared/Connection/: StringMessageStream.cs  XdConnection.cs
xdchat_shared/ConsoleGui/: Box.cs  ElemPos.cs  ElemSize.cs  Element.cs  TextInput.cs
xdchat_shared/ConsoleMouseListener/: MouseListener.cs  NativeMethods.cs
xdchat_shared/Events/: CancelableEvent.cs  Event.cs  EventEmitter.cs  EventHandler.cs  EventListener.cs  EventPriority.cs  EventRegistration.cs  IEventFilter.cs  IEventListener.cs  XdEventHandler.cs
xdchat_shared/Logger/: LogFormatter.cs  LogLevel.cs  LogMessage.cs  LogPublisher.cs  Logger.cs
xdchat_shared/Logger/Impl/: ConsoleLogPublisher.cs  DefaultLogFormatter.cs  FileLogPublisher.cs  TraceLogPublisher.cs  XdLogger.cs
xdchat_shared/Misc/: Helper.cs  Validation.cs  XdLoggingFormatter.cs
xdchat_shared/Modules/: IAnonymousContextProvider.cs  IExtendable.cs  Module.cs  ModuleHolder.cs  ModuleMethod.cs
xdchat_shared/Packets/: ClientPacketAuth.cs  ClientPacketChatMessage.cs  ClientPacketPong.cs  Packet.cs  ProtocolException.cs  ServerPacketChatClear.cs  ServerPacketChatMessage.cs  ServerPacketClientList.cs  ServerPacketDisconnect.cs  ServerPacketOldChatMessage.cs  ServerPacketPing.cs
xdchat_shared/Scheduler/: SyncTaskScheduler.cs  Timeout.cs  XdScheduler.cs
xdchat_shared/_legacy/ConsoleGui/: BorderType.cs  ElemSize.cs  Element.cs  TextField.cs  TextInput.cs
xdchat_shared/_legacy/ConsoleMouseListener/: MouseListener.cs
