<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleLogger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="SimpleLogger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\simplelogger\1.0.0\lib\net40\SimpleLogger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
